worker_processes 2;

events {
  worker_connections 2048;
}

http {

    include       mime.types;
    default_type  application/octet-stream;

    types {
        application/javascript js;
    }

  server {
    listen       80;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    client_max_body_size 100m;

    location /api {
      add_header Access-Control-Allow-Origin $http_origin;

     proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:8083/api;
    }

location / {
  root /usr/share/nginx/html;
  try_files $uri $uri/ /index.html =404;
  index index.html;
}
}
}
